{
  "name": "senyal2-0",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "toolbar:disable": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/node": "^8.2.3",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/bebas-neue": "^5.0.19",
    "@fontsource/josefin-sans": "^5.0.19",
    "@fontsource/lato": "^5.0.20",
    "@fontsource/merriweather": "^5.0.12",
    "@fontsource/montserrat": "^5.0.17",
    "@fontsource/roboto-condensed": "^5.0.15",
    "astro": "^4.0.8",
    "astro-icon": "^1.1.0",
    "clsx": "^2.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8"
  }
}
